---
title: Why CSS was so weird to me
description: A recent realization on why I have always struggled do much with CSS
coverImage: 'https://i.imgur.com/mh9NblF.png'
imageDescription: An image of my wife and me, wearing winter clothes from our Airbnb balcony with Campo Pequeno's Praça do Touro in the background, at the day we first got to Portugal
previewText: It has been more than 5 months since we got to Portugal. Yeah! We moved to Portugal. Here it follows a small summary of our Journey so far
author: 'Jon Martins'
date: 'Aug 18, 2022'
---
![](https://i.imgur.com/mh9NblF.png)

## Why CSS was so weird to me

If you know me well, you will know that I had a major career transition a few years back. 
I actually used to be a designer before becoming a developer. 10 years ago, in this exact period of the year, I was being fired from my last job as a designer. I was happy being a designer. It was the closest job I could have to my original passion, drawing. 
Long story short, I worked for 10 years as a designer and no, not an UX/UI designer. There was no such thing back then, and the closest you would have to that was a web designer. I left the industry by May 2014 and started my porsuit to another early teena












er. 